server {
    listen       80;
    server_name  localhost;

    set $WS_BACKEND_URL ws://localhost:4000;
    set $HTTP_BACKEND_URL http://localhost:4000;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 

        set $backend $HTTP_BACKEND_URL;

        if ($http_upgrade = 'websocket') {
            set $backend $WS_BACKEND_URL
        }
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}